@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;800;900&display=swap");
* {
  box-sizing: border-box;
}

h2,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
  margin-top: 0;
}

html,
body {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 1.2em;
}

header {
  font-size: 0.8em;
}

.circle-icon {
  width: 40px;
  height: 40px;
}

header .circle-icon:first-of-type {
  margin-right: 10px;
}

aside .circle-icon {
  background-color: rgb(255, 214, 164);
}

.card .rounded-circle {
  width: 30px;
  height: 30px;
}

aside i {
  color: rgb(174, 111, 34);
}

header {
  padding-left: 10px;
  padding-right: 10px;
}
header i {
  color: gray;
}
header .cerchietto {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  z-index: 1;
}
header .cerchietto.violet {
  background-color: #7053fa;
  top: 0;
  right: 0;
}
header .cerchietto.green {
  background-color: #7cc99a;
  top: 40px;
  right: 10px;
}

.card i {
  color: gray;
}
.card .ratings i,
.card .ratings p {
  color: rgb(255, 149, 0);
  font-size: 0.8em;
}
.card .bi-bar-chart-fill {
  color: #7053fa;
}

.custom-carousel-btn {
  background-color: #7053fa;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 280px;
}

.custom-carousel-btn span {
  width: 15px;
}

/* Posizionamento laterale del controllo precedente */
.carousel-control-prev {
  left: 100px;
}

/* Posizionamento laterale del controllo successivo */
.carousel-control-next {
  right: 100px;
}

.hero-section button {
  border-radius: 5px;
}
.hero-section .accent-btn {
  background-color: #7cc99a;
  color: #fff;
  margin-right: 10px;
}
.hero-section .secondary {
  background-color: #fff;
}

@media screen and (max-width: 768px) {
  /* Posizionamento laterale del controllo precedente */
  .carousel-control-prev {
    left: 20px;
  }
  /* Posizionamento laterale del controllo successivo */
  .carousel-control-next {
    right: 20px;
  }
}
main h2 {
  font-size: 1em;
  margin-bottom: 20px;
}
main .card-body a {
  color: black;
}
main .hero-section {
  background-color: #7053fa;
}
main .hero-section .hero-content {
  color: #fff;
  font-size: 0.8em;
}
main .hero-section .hero-content p {
  opacity: 0.4;
}
main .hero-section .hero-content button {
  font-size: 0.7em;
  padding: 12px 24px;
}
main aside {
  background-color: #fff;
}
main aside .aside-content, main aside .hero-section .hero-content, main .hero-section aside .hero-content {
  width: 80%;
  margin: 0 auto;
}
main aside h6 {
  margin-bottom: 0;
  font-size: 0.8em;
}
main aside p {
  font-size: 0.7em;
  color: gray;
}
main .hero-content {
  width: 80%;
  margin: 0 auto;
}

.card .card-title {
  font-size: 0.8em;
}
.card p {
  font-size: 0.7em;
  color: gray;
}
.card ins {
  color: black;
  font-size: 1.2em;
}

.recommended-section,
.most-popular-section,
.trending-section {
  width: 80%;
  margin: 0 auto;
}

.relative {
  position: relative;
}

footer {
  font-size: 0.7em;
  color: gray;
}
footer a {
  color: gray;
}
footer .footer-content {
  width: 80%;
  margin: 0 auto;
}/*# sourceMappingURL=style.css.map */