<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Artistpage | Spotify</title>
  </head>

  <body class="bg-black">
    <div class="container-fluid">
      <div class="row">
        <div class="col-3 ps-3 pt-2 bg-black">
          <nav class="nav flex-column d-flex">
            <div class="mb-2">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="white"
                class="bi bi-three-dots"
                viewBox="0 0 16 16"
              >
                <path
                  d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3"
                />
              </svg>
            </div>
            <a
              class="nav-link active ps-0 text-white d-flex"
              aria-current="page"
              href="index.html"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="#b3b3b3"
                class="bi bi-house-door-fill"
                viewBox="0 0 16 16"
              >
                <path
                  d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5"
                />
              </svg>
              <div class="ms-3">
                <h3>Home</h3>
              </div>
            </a>
            <a
              class="nav-link active ps-0 text-white d-flex"
              aria-current="page"
              href="#"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="#b3b3b3"
                class="bi bi-search"
                viewBox="0 0 16 16"
              >
                <path
                  d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"
                />
              </svg>
              <div class="ms-3">
                <h3>Cerca</h3>
              </div>
            </a>
            <a class="nav-link ps-0 text-white d-flex" href="#"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="#b3b3b3"
                class="bi bi-layout-text-sidebar-reverse"
                viewBox="0 0 16 16"
              >
                <path
                  d="M12.5 3a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1zm0 3a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1zm.5 3.5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h5a.5.5 0 0 0 .5-.5m-.5 2.5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1z"
                />
                <path
                  d="M16 2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2zM4 1v14H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zm1 0h9a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5z"
                />
              </svg>
              <div class="ms-3">
                <h3>La tua libreria</h3>
              </div>
            </a>
          </nav>
          <div class="personal-container d-flex flex-column">
            <div class="row-alignment d-flex align-items-center">
              <a href="#">
                <div
                  class="squared-icon square-gray d-flex align-items-center justify-content-center mt-2 mb-3 me-3"
                >
                  <i class="bi bi-plus-lg"></i>
                </div>
              </a>
              <h3><a href="#">Crea playlist</a></h3>
            </div>

            <div class="row-alignment d-flex flex-row align-items-center">
              <a href="#">
                <div
                  class="squared-icon square-gradient d-flex align-items-center justify-content-center mb-3 me-3"
                >
                  <i class="bi bi-heart-fill"></i>
                </div>
              </a>
              <h3><a href="#">Brani che ti piacciono</a></h3>
            </div>
            <div class="row-alignment d-flex flex-row align-items-center">
              <a href="#">
                <div
                  class="squared-icon square-green d-flex align-items-center justify-content-center mb-3 me-3"
                >
                  <i class="bi bi-bookmark-fill"></i>
                </div>
              </a>
              <h3><a href="#">I tuoi episodi</a></h3>
            </div>
          </div>
          <hr />
          <div
            class="container mt-2 overflow-auto position-sticky top-50 friends"
            style="height: 500px"
          >
            <a href="#" class="text-decoration-none text-white">
              <p>early stage emily syndrome (sett-ott 2022)</p>
            </a>
            <a href="#" class="text-decoration-none text-white">
              <p>Be The Young</p>
            </a>
            <a href="#" class="text-decoration-none text-white">
              <p>"..." cit. Kimiko (lug-ago 2022)</p>
            </a>
            <a href="#" class="text-decoration-none text-white">
              <p>saggio vibes &#128131;</p>
            </a>
            <a href="#" class="text-decoration-none text-white">
              <p>main character energy(mah-giu 2022)</p>
            </a>
            <a href="#" class="text-decoration-none text-white">
              <p>that fucking mood &#x1F52A;</p>
            </a>
            <a href="#" class="text-decoration-none text-white">
              <p>VEE, CARLOTTA E GIACOMO VANNO A BOSIO</p>
            </a>
            <a href="#" class="text-decoration-none text-white">
              <p>An Emily Winchester kind of mood &#x1F52A; &#128405;</p>
            </a>
            <div class="container-fluid d-flex row">
              <div class="col-11 px-0">
                <a href="#" class="text-decoration-none text-white">
                  <p>landing page (mar-apr 2022)</p>
                </a>
              </div>
              <div class="col-1 px-0">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-arrow-down-circle"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293z"
                  />
                </svg>
              </div>
            </div>
            <a href="#" class="text-decoration-none text-white">
              <p>2021 lol</p>
            </a>
            <div class="container-fluid d-flex row">
              <div class="col-11 px-0">
                <a href="#" class="text-decoration-none text-white">
                  <p>cosa cazzo vuol dire questa affermazione (gen-feb...</p>
                </a>
              </div>
              <div class="col-1 px-0">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-arrow-down-circle"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293z"
                  />
                </svg>
              </div>
            </div>
            <a href="#" class="text-decoration-none text-white">
              <p>(Revenge) Training Arc &#129421;</p>
            </a>
            <a href="#" class="text-decoration-none text-white">
              <p>Lidia &#129309; Emily</p>
            </a>
            <a href="#" class="text-decoration-none text-white">
              <p>Minecraft e nintendo switch (sep-oct 2021)</p>
            </a>
            <a href="#" class="text-decoration-none text-white">
              <p>silvano d'orba? I hardly know her (lug - ago 2021)</p>
            </a>
            <a href="#" class="text-decoration-none text-white">
              <p>Culo 2021</p>
            </a>
            <a href="#" class="text-decoration-none text-white">
              <p>Frah Quintale Mix</p>
            </a>
            <a href="#" class="text-decoration-none text-white">
              <p>Francesco Guccini Mix</p>
            </a>
            <a href="#" class="text-decoration-none text-white">
              <p>blablablablablablabla</p>
            </a>
            <a href="#" class="text-decoration-none text-white">
              <p>blablablablablablabla</p>
            </a>
            <a href="#" class="text-decoration-none text-white">
              <p>blablablablablablabla</p>
            </a>
            <a href="#" class="text-decoration-none text-white">
              <p>(Revenge) Training Arc &#129421;</p>
            </a>
            <a href="#" class="text-decoration-none text-white">
              <p>Lidia &#129309; Emily</p>
            </a>
            <a href="#" class="text-decoration-none text-white">
              <p>Minecraft e nintendo switch (sep-oct 2021)</p>
            </a>
            <a href="#" class="text-decoration-none text-white">
              <p>silvano d'orba? I hardly know her (lug - ago 2021)</p>
            </a>
            <a href="#" class="text-decoration-none text-white">
              <p>Culo 2021</p>
            </a>
            <a href="#" class="text-decoration-none text-white">
              <p>Frah Quintale Mix</p>
            </a>
            <a href="#" class="text-decoration-none text-white">
              <p>Francesco Guccini Mix</p>
            </a>
            <a href="#" class="text-decoration-none text-white">
              <p>blablablablablablabla</p>
            </a>
            <a href="#" class="text-decoration-none text-white">
              <p>blablablablablablabla</p>
            </a>
            <a href="#" class="text-decoration-none text-white">
              <p>blablablablablablabla</p>
            </a>
          </div>
        </div>

        <div class="col-7 px-0" style="overflow-y: auto; max-height: 89vh">
          <div id="container-track2" class="container px-0"></div>
          <main>
            <div class="container">
              <div class="d-flex flex-row bd-highlight mb-3">
                <div class="p-2 mx-3 bd-highlight">
                  <a href="#"
                    ><img
                      src="https://lovepngs.com/images/all_img/copy/1672490351SPOTIFY-PLAY-BUTTO%202%20(1).png"
                      id="playIcon"
                  /></a>
                </div>
                <div>
                  <button class="btn text-white border-white mt-4 mx-3 px-3">
                    FOLLOWING
                  </button>
                </div>
                <div class="p-2 mx-3 bd-highlight">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="30"
                    height="30"
                    fill="grey"
                    class="bi bi-three-dots mt-3 mx-2"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3"
                    />
                  </svg>
                </div>
              </div>
              <div class="row">
                <div class="col-8">
                  <h3 class="text-white">Popolari</h3>
                  <table class="table table-borderless" id="tabello">
                    <tbody id="tabArtist"></tbody>
                  </table>
                  <a
                    id="showMore"
                    class="text-white pb-3"
                    style="cursor: pointer"
                    >VISUALIZZA ALTRO</a
                  >
                </div>
                <div class="col-4 text-white">
                  <h3>Brani che ti piacciono</h3>
                  <div
                    id="liked-tracks"
                    class="d-flex flex-row align-items-center"
                  ></div>
                </div>
              </div>
            </div>
          </main>
        </div>
        <div class="col-2">
          <nav class="navbar navbar-expand bg-black">
            <div class="container-fluid">
              <h6>
                <a class="navbar-brand text-white" href="#">Attività Amici</a>
              </h6>
              <div class="" id="navbarText">
                <ul class="navbar-nav mb-1 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="30"
                        height="20"
                        fill="currentColor"
                        class="bi bi-person-add"
                        viewBox="0 0 16 16"
                      >
                        <path
                          d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0m-2-6a3 3 0 1 1-6 0 3 3 0 0 1 6 0M8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4"
                        />
                        <path
                          d="M8.256 14a4.474 4.474 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10c.26 0 .507.009.74.025.226-.341.496-.65.804-.918C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4s1 1 1 1z"
                        /></svg
                    ></a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link text-white" href="#"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="40"
                        height="30"
                        fill="currentColor"
                        class="bi bi-x"
                        viewBox="0 0 16 16"
                      >
                        <path
                          d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"
                        /></svg
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div
            class="card mb-3 bg-black text-white border-0"
            style="max-width: 540px"
          >
            <div class="row g-0">
              <div class="col-2 mt-4">
                <img
                  src="assets/imgs/friend-image.png"
                  class="img-fluid rounded-circle"
                  alt="profile picture"
                />
              </div>
              <div class="col-md-10">
                <div class="d-flex">
                  <div class="card-body">
                    <h5 class="card-title">Carliy Hookman</h5>

                    <p class="card-text">
                      <small class="text-white"
                        >In Camera.Ymi Zuma <br /><svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="20"
                          height="20"
                          fill="currentColor"
                          class="bi bi-record2"
                          viewBox="0 0 16 16 "
                          style="margin-top: -4px"
                        >
                          <path
                            d="M8 12a4 4 0 1 1 0-8 4 4 0 0 1 0 8m0 1A5 5 0 1 0 8 3a5 5 0 0 0 0 10"
                          />
                          <path d="M10 8a2 2 0 1 1-4 0 2 2 0 0 1 4 0" />
                        </svg>
                        EP III</small
                      >
                    </p>
                  </div>
                  <div class="mt-4">4 ore</div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="card mb-3 bg-black text-white border-0"
            style="max-width: 540px"
          >
            <div class="row g-0">
              <div class="col-2 mt-4">
                <img
                  src="assets/imgs/friend-image.png"
                  class="img-fluid rounded-circle"
                  alt="profile picture"
                />
              </div>
              <div class="col-md-10">
                <div class="d-flex">
                  <div class="card-body">
                    <h5 class="card-title">lightdark02</h5>

                    <p class="card-text">
                      <small class="text-white"
                        >aimed kil.Ymi Zuma <br /><svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="20"
                          height="20"
                          fill="currentColor"
                          class="bi bi-record2"
                          viewBox="0 0 16 16 "
                          style="margin-top: -4px"
                        >
                          <path
                            d="M8 12a4 4 0 1 1 0-8 4 4 0 0 1 0 8m0 1A5 5 0 1 0 8 3a5 5 0 0 0 0 10"
                          />
                          <path d="M10 8a2 2 0 1 1-4 0 2 2 0 0 1 4 0" />
                        </svg>
                        EP III</small
                      >
                    </p>
                  </div>
                  <div class="mt-4">5 ore</div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="card mb-3 bg-black text-white border-0"
            style="max-width: 540px"
          >
            <div class="row g-0">
              <div class="col-2 mt-4">
                <img
                  src="assets/imgs/friend-image.png"
                  class="img-fluid rounded-circle"
                  alt="profile picture"
                />
              </div>
              <div class="col-md-10">
                <div class="d-flex">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>

                    <p class="card-text">
                      <small class="text-white"
                        >In Camera.Ymi Zuma <br /><svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="20"
                          height="20"
                          fill="currentColor"
                          class="bi bi-record2"
                          viewBox="0 0 16 16 "
                          style="margin-top: -4px"
                        >
                          <path
                            d="M8 12a4 4 0 1 1 0-8 4 4 0 0 1 0 8m0 1A5 5 0 1 0 8 3a5 5 0 0 0 0 10"
                          />
                          <path d="M10 8a2 2 0 1 1-4 0 2 2 0 0 1 4 0" />
                        </svg>
                        EP III</small
                      >
                    </p>
                  </div>
                  <div class="mt-4">5 ore</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer
        class="bg-dark text-center text-lg-start w-100 container-fluid"
        style="position: fixed; bottom: 0"
      >
        <div class="row pe-0 d-flex align-items-center">
          <div class="col-3 d-flex align-items-center">
            <div class="card mb-3 text-white" id="border-footer">
              <div class="row g-0" id="footer-artist"></div>
            </div>
            <a href="#"
              ><span class="card-text"
                ><small class="text-muted heart-section"></small></span
            ></a>
          </div>
          <div class="col-6 text-center">
            <div class="mt-3">
              <a href="#" id="verde"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="25"
                  height="25"
                  fill="#BABABA"
                  class="bi bi-shuffle"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.624 9.624 0 0 0 7.556 8a9.624 9.624 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.595 10.595 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.624 9.624 0 0 0 6.444 8a9.624 9.624 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5"
                  />
                  <path
                    d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192zm0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192z"
                  /></svg
              ></a>

              <a href="#"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="25"
                  height="25"
                  fill="#BABABA"
                  class="bi bi-skip-start-fill ms-4"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M4 4a.5.5 0 0 1 1 0v3.248l6.267-3.636c.54-.313 1.232.066 1.232.696v7.384c0 .63-.692 1.01-1.232.697L5 8.753V12a.5.5 0 0 1-1 0z"
                  /></svg
              ></a>

              <a href="#"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="40"
                  height="40"
                  fill="white"
                  class="bi bi-play-circle-fill mx-4"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5"
                  /></svg
              ></a>

              <a href="#"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="25"
                  height="25"
                  fill="#BABABA"
                  class="bi bi-skip-end-fill me-4"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M12.5 4a.5.5 0 0 0-1 0v3.248L5.233 3.612C4.693 3.3 4 3.678 4 4.308v7.384c0 .63.692 1.01 1.233.697L11.5 8.753V12a.5.5 0 0 0 1 0z"
                  /></svg
              ></a>

              <a href="#" id="verde"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="25"
                  height="25"
                  fill="#BABABA"
                  class="bi bi-repeat"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M11 5.466V4H5a4 4 0 0 0-3.584 5.777.5.5 0 1 1-.896.446A5 5 0 0 1 5 3h6V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192Zm3.81.086a.5.5 0 0 1 .67.225A5 5 0 0 1 11 13H5v1.466a.25.25 0 0 1-.41.192l-2.36-1.966a.25.25 0 0 1 0-.384l2.36-1.966a.25.25 0 0 1 .41.192V12h6a4 4 0 0 0 3.585-5.777.5.5 0 0 1 .225-.67Z"
                  /></svg
              ></a>
            </div>
            <input
              type="range"
              max="100"
              min="0"
              class="bg-black text-black w-75 mt-4"
              style="height: 3px"
            />
          </div>
          <div class="col-3 d-flex justify-content-end">
            <a href="#"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="#BABABA"
                class="bi bi-mic-fill me-4"
                viewBox="0 0 16 16"
              >
                <path d="M5 3a3 3 0 0 1 6 0v5a3 3 0 0 1-6 0z" />
                <path
                  d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5"
                /></svg
            ></a>

            <a href="#"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="#BABABA"
                class="bi bi-collection-fill me-4"
                viewBox="0 0 16 16"
              >
                <path
                  d="M0 13a1.5 1.5 0 0 0 1.5 1.5h13A1.5 1.5 0 0 0 16 13V6a1.5 1.5 0 0 0-1.5-1.5h-13A1.5 1.5 0 0 0 0 6zM2 3a.5.5 0 0 0 .5.5h11a.5.5 0 0 0 0-1h-11A.5.5 0 0 0 2 3m2-2a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 0-1h-7A.5.5 0 0 0 4 1"
                /></svg
            ></a>

            <a href="#"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="#BABABA"
                class="bi bi-music-player me-4"
                viewBox="0 0 16 16"
              >
                <path
                  d="M4 3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1zm1 0v3h6V3zm3 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2"
                />
                <path
                  d="M11 11a3 3 0 1 1-6 0 3 3 0 0 1 6 0m-3 2a2 2 0 1 0 0-4 2 2 0 0 0 0 4"
                />
                <path
                  d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1z"
                /></svg
            ></a>

            <a href="#"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="#BABABA"
                class="bi bi-volume-down"
                viewBox="0 0 16 16"
              >
                <path
                  d="M9 4a.5.5 0 0 0-.812-.39L5.825 5.5H3.5A.5.5 0 0 0 3 6v4a.5.5 0 0 0 .5.5h2.325l2.363 1.89A.5.5 0 0 0 9 12zM6.312 6.39 8 5.04v5.92L6.312 9.61A.5.5 0 0 0 6 9.5H4v-3h2a.5.5 0 0 0 .312-.11M12.025 8a4.486 4.486 0 0 1-1.318 3.182L10 10.475A3.489 3.489 0 0 0 11.025 8 3.49 3.49 0 0 0 10 5.525l.707-.707A4.486 4.486 0 0 1 12.025 8"
                /></svg
            ></a>

            <div class="d-flex align-items-center">
              <input
                type="range"
                max="100"
                min="0"
                class="me-4 bg-black text-black"
                style="height: 3px"
              />
            </div>
            <a href="#"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="#BABABA"
                class="bi bi-arrows-angle-expand me-4"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M5.828 10.172a.5.5 0 0 0-.707 0l-4.096 4.096V11.5a.5.5 0 0 0-1 0v3.975a.5.5 0 0 0 .5.5H4.5a.5.5 0 0 0 0-1H1.732l4.096-4.096a.5.5 0 0 0 0-.707zm4.344-4.344a.5.5 0 0 0 .707 0l4.096-4.096V4.5a.5.5 0 1 0 1 0V.525a.5.5 0 0 0-.5-.5H11.5a.5.5 0 0 0 0 1h2.768l-4.096 4.096a.5.5 0 0 0 0 .707"
                /></svg
            ></a>
          </div>
        </div>
      </footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/artist.js"></script>
  </body>
</html>
